<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:weightSum="100" >

        <EditText
            android:id="@+id/dialog_uname"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|bottom"
            android:hint="Username"
            android:textColor="#000" 
            android:layout_weight="37"/>
        
        <EditText
            android:id="@+id/dialog_pass"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|bottom"
            android:hint="Password"
            android:textColor="#000" 
            android:layout_weight="37"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#B1BCBE"
            android:orientation="vertical"
            android:layout_weight="1" >
        </LinearLayout>

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dialog_button_bg"
            android:layout_weight="25"
            android:gravity="center"
            android:text=" OK "
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>